HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=system
POSTGRES_SCHEMA=systemm
MAIL_USERNAME=nazardaun5551@gmail.com
MAIL_PASSWORD=ndzvgqzyagfmrvli

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=
